# cos-api

./: .env  Dockerfile  Dockerfile_old  README.md  docker-compose-cos.yml  docker-compose-dependency-only.yml  docker-compose-kafka.yml  docker-compose.yml  docker.yml  pom.xml  start-cos.sh
.github/workflows/: codeql-analysis.yml  deploy-to-aws.yml  docker-image.yml  maven.yml  sonarcloud.yml
doc/: test-cases.md
elk/logstash/: logstash.conf
filebeat/: Dockerfile  filebeat.yml
grafana/provisioning/dashboards/: dashboard.json  dashboard.yml
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
src/main/java/com/bizlog/rms/: COSApiApplication.java  RMSApiApplication.java
src/main/java/com/bizlog/rms/api/: ActivityAPI.java  BaseAPI.java  BillingInfoAPI.java  BizlogFinanceEscalationAPI.java  BizlogOpsEscalationAPI.java  BizlogTechEscalationAPI.java  ClientAPI.java  ClientCodeAPI.java  ClientEngagementAPI.java  ClientFinanceEscalationAPI.java  ClientHierarchyAPI.java  ClientOpsEscalationAPI.java  ClientSettingAPI.java  ClientStagingAPI.java  ClientTechEscalationAPI.java  CompanyContactDetailsAPI.java  ContactInformationAPI.java  CustomerInfoAPI.java  EscalationMatrixAPI.java  FinanceContactInformationAPI.java  FirstMileAPI.java  FrequencyAPI.java  LabourAPI.java  LastMileAPI.java  LinehaulAPI.java  LocationAPI.java  LocationCenterAPI.java  LocationSopAPI.java  MiddleMileAPI.java  NotificationAPI.java  NotifyAPI.java  OperationContactAPI.java  OrganizationAPI.java  OrganizationSettingAPI.java  PackingAPI.java  PackingMaterialAPI.java  PaymentAPI.java  ProductAPI.java  ProductDetailsAPI.java  ProductEvalutionsAPI.java  (+14 more)
src/main/java/com/bizlog/rms/api/impl/: ActivityResource.java  BaseClientResource.java  BaseOrganizationResource.java  BillingInfoResource.java  BizlogFinanceEscalationResource.java  (+51 more)
src/main/java/com/bizlog/rms/aspect/: LoggingAspect.java
src/main/java/com/bizlog/rms/auditlogs/: MyRevisionEntity.java  MyRevisionListener.java
src/main/java/com/bizlog/rms/config/: CacheConfig.java  CorsConfig.java  DatabaseInitializerConfig.java  ErrorAttributesConfig.java  S3Config.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/bizlog/rms/dto/: AuditLogsDTO.java  BaseDTO.java  ClientDTO.java  ClientSettingDTO.java  CustomerInfoDTO.java  NotifyApiDTO.java  NotifyDTO.java  OrganizationDTO.java  OrganizationSettingDTO.java  PageResponse.java
src/main/java/com/bizlog/rms/entities/: BaseClientEntity.java  BaseOrganizationEntity.java  Client.java  ClientSetting.java  CustomerInfo.java  NotifyApi.java  Organization.java  OrganizationSetting.java  OrganizationType.java
src/main/java/com/bizlog/rms/exception/: AlreadyExistException.java  CustomerNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/com/bizlog/rms/feignClient/: NotifyCalls.java
src/main/java/com/bizlog/rms/mapper/: CustomerMapper.java  GenericMapper.java
src/main/java/com/bizlog/rms/model/: Customer.java
src/main/java/com/bizlog/rms/repository/: ActivityRepository.java  BaseClientRepository.java  BaseOrganizationRepository.java  BillingInfoRepository.java  BizlogFinanceEscalationRepository.java  BizlogOpsEscalationRepository.java  BizlogTechEscalationRepository.java  ClientCodeRepository.java  ClientEngagementRepository.java  ClientFinanceEscalationRepository.java  ClientHierarchyRepository.java  ClientOpsEscalationRepository.java  ClientRepository.java  ClientSettingRepository.java  ClientStagingRepository.java  ClientTechEscalationRepository.java  CompanyContactDetailsRepository.java  ContactInformationRepository.java  CustomerInfoRepository.java  CustomerRepository.java  EscalationMatrixRepository.java  FinanceContactRepository.java  FirstMileRepository.java  FrequencyRepository.java  InventoryMaintenanceRepository.java  LabourRepository.java  LastMileRepository.java  LinehaulRepository.java  LocationCenterRepository.java  LocationRepository.java  LocationSopRepository.java  MiddleMileRepository.java  NotificationRepository.java  NotifyApiRepository.java  OperationContactRepository.java  OrganizationRepository.java  OrganizationSettingRepository.java  PackingMaterialRepository.java  PackingRepository.java  PaymentRepository.java  (+21 more)
src/main/java/com/bizlog/rms/rest/: CustomerController.java
src/main/java/com/bizlog/rms/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/bizlog/rms/searchSpecification/: GenericSearchSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/bizlog/rms/searchSpecilizer/: ClientProfileSpecification.java  GenaricSpecificationBuilder.java  GenericSearchSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/bizlog/rms/service/: ClientService.java  Consumer.java  CustomerService.java  CustomerServiceImpl.java  KafkaListenerService.java  KafkaService.java  OrganizationService.java  S3Service.java  SOPActivityService.java  UserService.java
src/main/java/com/bizlog/rms/utils/: OperationType.java  ProjectionRow.java  ProjectionsUtil.java
src/main/resources/: application-test.yml  application.yml  db-schema.sql  log.yml  logback.xml
src/test/java/com/bizlog/rms/: BaseApiIT.java  BaseApiTest.java  BizlogFinanceEscalationApiTest.java  ClientApiIT.java  ClientApiTest.java  CustomerApiApplicationTests.java  CustomerApiIT.java  DataLoaderUtil.java  DatabaseTestConfiguration.java  EscalationMatrixApiIT.java  EscalationMatrixApiTest.java  FrequencyApiIT.java  FrequencyApiTest.java  LocationApiIT.java  LocationApiTest.java  NotificationApiIT.java  NotificationApiTest.java  ProductionInformationApiIT.java  ProductionInformationApiTest.java  SOPActivityApiIT.java  SOPActivityApiTest.java  TATActivityApiIT.java  TATActivityApiTest.java  TATAdherenceApiTest.java  TicketCreationConfigApiIT.java  TicketCreationConfigApiTest.java  TicketInflowApiTest.java
src/test/java/com/bizlog/rms/utils/: DataLoaderUtil.java
(+144 files in other folders)
