input {
        tcp {
                port => 5000
        }
        beats {
                port => 5044
        }
        file {
                path => "/tmp/logs/*"
                sincedb_path => "/dev/null"
                start_position => "beginning"
        }
}
output {
        stdout{
                codec => rubydebug
        }
        elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "spring-boot-logs.%{+YYYY-MM-dd}"
        }
}

